<!DOCTYPE html >
	<html >
		<head >
			<title >Level Select</title >
			<link id="modeSheet" rel="stylesheet" href="Theme/light_mode.css">
			<link id="fontStyle" rel="stylesheet" href="Fonts/Arial.css">
			<script src="Settings.js"></script>
			<style>
				body {
					display: flex;
					flex-direction: column;
					gap: 10px;
				}
				.settings_bar {
				        display: flex;
				        justify-content: left;
				        padding: 10px;
				        gap: 10px;
				        height: auto;
				        flex-wrap: nowrap;
				}
				.container {
					display: flex;
					flex-wrap: wrap;
					gap: 20px;
					justify-content: left;
					padding: 20px;
				}

				.level_button {
					width: 100px;
					height: 100px;
					background: none;
					border: none;
					padding: 0;
					cursor: pointer;
					text-align: center;
				}

				.level_button img {
					width: 200px;
					height: 200px;
					object-fit: cover;
				}
				
				.disabled {
					cursor: not-allowed;
					background-colour: #e7e7e7;
				}
				.navigation {
				        display: flex;
				        justify-content: flex-start;
				        width: auto;
				}
			</style>
		</head >
	<body onpageshow="settings()">

		<div class="settings_bar">
			<!-- mode toggle button -->
			<button onclick="darkMode()" class="button">Dark Mode Toggle</button>
		
			<!--dropdown for font -->
			<div class="fontdrop">
		        	<button class="dropbtn" onclick="fontdrop()">Font</button>
		            	<div id="fontDropdown" class="dropdown-content">
		                	<!--javascript:void(0); makes the webpage not change -->
				        <a href="javascript:void(0);" onclick="changeFont('arial')">Arial</a>
				        <a href="javascript:void(0);" onclick="changeFont('comicSans')">Comic Sans</a>
					<a href="javascript:void(0);" onclick="changeFont('openSans')">Open Sans</a>
				        <a href="javascript:void(0);" onclick="changeFont('verdana')">Verdana</a>
		            	</div>
		        </div>
		</div>
		
		<h1>Level Select</h1>

		<div class="container">
	    		<a href="page1.html" id="btnPage1" class="level_button">
				<img src="Dark forest.jpg" alt="Into the forest">
				<p>"Dark Forest"</p>
			</a>
			<a href="page2.html" id="btnPage2" class="level_button">
				<img src="Wolf.jpeg" alt="All the better to eat you with">
				<p>All the better to eat you with</p>
			</a>
			<a href="page3.html" id="btnPage3" class="level_button">
				<img src="river.png" alt="River">
				<p>River</p>
			</a>
			<a href="choice1.html" id="btnChoice" class="level_button">
				<img src="CoverImage.jpg" alt="Choice">
				<p>A Choice</p>
			</a>
			<a href="trapped.html" id="btnTrapped" class="level_button">
				<img src="CoverImage.jpg" alt="Trapped">
				<p>Trapped</p>
			</a>
			<a href="escape.html" id="btnEscape" class="level_button">
				<img src="CoverImage.jpg" alt="Escape">
				<p>Escape</p>
			</a>
  		</div>

		<div class="navigation">
			<button onclick="home()" class="button">Home</button>
		</div>

		<script>

			//disables button if page not visited
    			const levels = [
      				{ id: "btnPage1", key: "visited_page1", image: "Dark forest.jpg" },
      				{ id: "btnPage2", key: "visited_page2", image: "Wolf.jpeg" },
      				{ id: "btnPage3", key: "visited_page3", image: "river.png" },
      				{ id: "btnChoice", key: "visited_choice", image: "CoverImage.jpg" },
      				{ id: "btnTrapped", key: "visited_trapped", image: "CoverImage.jpg" },
      				{ id: "btnEscape", key: "visited_escape", image: "CoverImage.jpg" }
    			];

   			for (let i = 0; i < levels.length; i++) {
      				const level = levels[i];
      				const id = document.getElementById(level.id);
      				const img = btn.querySelector("img");

				if (!localStorage.getitem(level.key)){
					id.classList.add("disabled");
					img.src = "questionMark.png";
					id.removeAttribute("href");
				}
			}

			function home() {
				document.location="index.html"
			}
  		</script>
	</body >
</html >
