<html>
<head>
	<link id="modeSheet" rel="stylesheet" href="Theme/light_mode.css">
	<link id="fontStyle" rel="stylesheet" href="Fonts/Arial.css">
	<script src="Settings.js"></script>
	<style>
		body {
	            display: grid;
	            grid-template-columns: 1fr;
	            grid-template-rows: auto auto auto auto;
	            padding: 10px;
	            gap: 10px;
	        }
		.settings_bar {
	            display: flex;
	            justify-content: left;
	            padding: 10px;
	            gap: 10px;
	            height: auto;
	            flex-wrap: nowrap;
	        }
	        .pictures {
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            gap: 10px;
	        }
	        .navigation {
	            display: flex;
	            justify-content: space-between;
	            width: auto;
	        }
		.story p, .story h{
			text-align: center;
		}
	</style>
</head>
<body onpageshow="settings()">
	
	<div class="settings_bar">
		<!-- mode toggle button -->
		<button onclick="darkMode()" class="button">Dark Mode</button>
	
		<!--dropdown for font -->
		<div class="fontdrop">
	        	<button class="dropbtn" onclick="fontdrop()">Font</button>
	            	<div id="fontDropdown" class="dropdown-content">
	                	<!--javascript:void(0); makes the webpage not change -->
			        <a href="javascript:void(0);" onclick="changeFont('arial')">Arial</a>
			        <a href="javascript:void(0);" onclick="changeFont('comicSans')">Comic Sans</a>
				<a href="javascript:void(0);" onclick="changeFont('openSans')">Open Sans</a>
			        <a href="javascript:void(0);" onclick="changeFont('verdana')">Verdana</a>
	            	</div>
	        </div>
	</div>
	<div class="pictures">
	       	<div>
	            	<img src="placeholder.png" alt="Witch's House">
	        </div>
	        <div>
	            	<img src="placeholder.png" alt="Forest">
	        </div>
	</div>
	<div class="story">
		<h1>Page 1 - Escape</h>
	        <p>As the witch bends to check the bread inside the oven, you seize your chance. You shove her hard, sending her tumbling forwards with a shriek. Slamming the heavy oven door shut, it crashes into place. Smoke begins to seep from the edges, carrying the witch's piercing screams.</p>
	        <p>You bolt through the crooked front door. Cool air rushes against your face, ruffling your hair as you stumble into the clearing. Behind you, the twisted hut crackles as flames begin to dance up its gloomy walls.</p>
	        <p>Ahead, the forest awaits - vast, dense, dark. You hesitate for a moment, casting one last glance behind you as the sinister hut is engulfed in a rising pyre. With a pounding in your chest and a deep breath, you turn and run into the trees.</p>
	</div>
	<div class="navigation">
		<button onclick="home()" class="button">Home</button>
	        <button onclick="next()" class="button">Next</button>
	</div>

	<script>
		function home() {
			if (confirm("Leaving this page will lose your current progress")){
				document.location="index.html"
			}
		}
	
		function next() {
			document.location="page2.html"
		}
			
	 </script>

</body>
</html>
