<html>
<head>
	<link id="modeSheet" rel="stylesheet" href="Theme/light_mode.css">
	<link id="fontStyle" rel="stylesheet" href="Fonts/Arial.css">
	<script src="Settings.js"></script>
	<style>
		body {
	        	display: grid;
	            	grid-template-columns: 1fr;
	            	grid-template-rows: auto auto auto auto;
	            	padding: 10px;
	            	gap: 10px;
	        }
		.settings_bar {
	            	display: flex;
	           	justify-content: left;
	            	padding: 10px;
	            	gap: 10px;
	            	height: auto;
	            	flex-wrap: nowrap;
	        }
	        .pictures {
	            	display: flex;
	            	justify-content: center;
	            	align-items: center;
	            	gap: 10px;
	        }
	        .navigation {
	            	display: flex;
	            	justify-content: space-between;
	            	width: auto;
	        }
		.story {
			text-align: center;
		}
		.button {
		background-color: #FFFFFF; /* White */
		border: 2px solid #000000;
		color: Black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
		.button:hover {
		background-color: #000000; /* Black */
		border: 2px solid #FFFFFF;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
		.dropbtn{
		background-color: #FFFFFF; /* White */
		border: 2px solid #000000;
		color: Black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
		.dropbtn:hover {
		background-color: #000000; /* Black */
		border: 2px solid #FFFFFF;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		}
	</style>
</head>
<body onpageshow="settings()" onload="visited('visitedPage4')">
	<div class="settings_bar">
		<!-- mode toggle button -->
		<button onclick="darkMode()" class="button">Dark Mode</button>
	
		<!--dropdown for font -->
		<div class="fontdrop">
	        	<button class="dropbtn" onclick="fontdrop()">Font</button>
	            	<div id="fontDropdown" class="dropdown-content">
	                	<!--javascript:void(0); makes the webpage not change -->
			        <a href="javascript:void(0);" onclick="changeFont('arial')">Arial</a>
			        <a href="javascript:void(0);" onclick="changeFont('comicSans')">Comic Sans</a>
				<a href="javascript:void(0);" onclick="changeFont('openSans')">Open Sans</a>
			        <a href="javascript:void(0);" onclick="changeFont('verdana')">Verdana</a>
	            	</div>
	        </div>
	</div>
	<div class="pictures">
	       	<div>
				<!--https://freerangestock.com/photos/127181/close-up-of-an-open-diary-placed-on-the-beach-sand.html-->
				<img src="paper.jpg" alt="compass" style="width:500;height:450px;">

	            <!--https://freerangestock.com/photos/99833/person-holding-compass-by-water.html-->
				<img src="compass.png" alt="compass" style="width:500;height:450px;">
	
				<p>Freerange - Uploaded by Unsplash | Freerange - Uploaded by Rawpixel</p>
			<audio controls autoplay>
				<!-- Audio Source = https://www.youtube.com/watch?v=NSMqGOXulXw-->
				<source src="river.mp3" type="audio/mpeg"> 
			</audio>
	        </div>
	</div>
	<div class="story">
		<h>Page 4 - Mysterious Paper</h>
		<script>
        setTimeout(function() {alert('as you start to turn and find another way out of the forest your eyes meet a piece of paper and a compass sat on the floor, you approach the paper and see strange writing, you read the following.');},1000);
        </script>
	        <p>The paper has the following text. "XJGE LZW KAVW GX LZW JANWJ OSDC LGOSJVK UGEHSKK TWSJAFY FAFWLQ XGJ X0MJ ZMFVJWV EWLJWK LG XAFV S TJAVYW."</p>
            <p>Maybe it is some sort of cipher?.</p>
	    </div>

	<div class="navigation">
		<button onclick="home()" class="button">Home</button>
	        <button onclick="next()" class="button">Next</button>
	</div>
	<script>
		function home() {
			if (confirm("Leaving this page will lose your current progress")){
				document.location="index.html"
			}
		}
		function next() {
			const bearing = prompt("what is the bearing from the note")
			const distance = prompt("what is the distance from the note")
            if (bearing == 90 && distance == 400) {
                // zenab html doc
				alert('You followed the directions from the note and discovered a bridge, you cross the river using the bridge.');
				document.location="choice1.html";
            }
            else {
				document.location="lost.html";
            }
	}	
		function visited(key) {
    			if (!localStorage.getItem(key)) {
        			localStorage.setItem(key, 'true');
    			}
		}
	 </script>
</body>
</html>
